{
  "name": "blog",
  "version": "1.0.0",
  "author": "ocero",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "publish": "vuepress build . && node ./scripts/publish.js"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "mime": "^2.4.4",
    "path": "^0.12.7",
    "qiniu": "^7.3.0",
    "vuepress": "^1.7.1",
    "vuepress-theme-reco": "1.5.5"
  },
  "dependencies": {
    "@stormbuf/vuepress-plugin-rss": "^0.4.1",
    "@vssue/api-github-v4": "^1.4.7",
    "aos": "^2.3.4",
    "vssue": "^1.4.8",
    "vue-class-component": "^7.2.3",
    "vuepress-plugin-blog": "^0.0.2"
  },
  "description": "blog for ocero"
}
